VITE_REACT_APP_SUPABASE_URL=https://mmosicmvsxenfwasxrak.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb3NpY212c3hlbmZ3YXN4cmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjU3ODQsImV4cCI6MjA1ODk0MTc4NH0.hhGPe77ju8W01HitF_QQR6oesag76TAYyJLlT8z8hMU
